#dsq-content .dsq-pagination {padding:0;}
#dsq-content h3 {margin-bottom:10px !important; display:none;}
#dsq-content #dsq-reply h3 {display:block;}
.dsq-comment:hover .dsq-collapse-toggle {border-bottom:0;}
#dsq-content .dsq-post-tools li.dsq-attach-media {display:none;}
.dsq-is-liked .dsq-like-thumb {position:relative; top:-6px;}

    #dsq-pagination,
    #dsq-sort-by,
    #dsq-content #dsq-global-toolbar,
    #dsq-content #dsq-comments-title,
    #dsq-content .dsq-options {display:none;}



#dsq-account-dropdown {margin-top:17px;}
.dsq-comment-meta a, .dsq-comment-actions a {border-bottom:0;}

.conf-tweets-block {overflow:hidden;}
.conf-tweets {font-size:0; width:9000px; min-height:140px;}
.conf-tweets li {
    display:inline-block;
    float:none;
    min-height:60px;
    vertical-align:top;
    margin-bottom:20px;
    position:relative;
}
.conf-tweets .tweet-author {
    color:#000;
    border-bottom-color:#000;
}
.conf-tweets img {
    top:5px;
    left:0;
    width:48px;
    height:48px;
    position:relative;
    float:left;
    margin-right:12px;
}
.conf-tweets p {
    font-size:16px;
    line-height:24px;
    margin-left:0;
    margin-bottom:0;
    overflow:hidden;
}
.conf-tweets .date {display:block; font-size:12px;}
.conf-tweets .date .text {color:#333; border-bottom-color:#AAA;}
.conf-tweets .date .text:hover {border-bottom-color:#333}

    /* mode projection */
    body.twitter-widget-mode-projection {overflow-y:hidden; text-shadow:none;}
    .conf-tweets.mode-projection {
        margin:0 auto;
        top:0;
        left:0;
        width:100%;
        height:100%;
        position:absolute;
        min-height:0;
    }
    .conf-tweets.mode-projection li {
        float:none;
        display:list-item;
        margin-bottom:0;
        min-height:0;
    }
    .conf-tweets.mode-projection .tweet {
        width:auto;
        padding:25px;
        margin-left:auto;
        margin-right:auto;
        border-bottom:1px solid #000;
    }

    .conf-tweets.mode-projection a {border-bottom:0; text-decoration:underline;}
    .conf-tweets.mode-projection p {font-size:40px; line-height:48px; color:#333;}
    .conf-tweets.mode-projection img {margin-right:25px;}
    .conf-tweets.mode-projection .hashtag {}
    .conf-tweets.mode-projection .date {color:#000; padding-top:0; display:inline; font-size:0.6em; line-height:1;}
    .conf-tweets.mode-projection .tweet-author {}



/* debug */
.twee-test-node {
    position:absolute !important;
    top:-9000px !important;
    left:-9000px !important;
    width:100% !important;
    height:0 !important;
}