// Scaffolding
// Basic and global styles for generating a grid system, structural layout, and page templates
// -------------------------------------------------------------------------------------------


// Body reset
// ----------

body {
  margin: 0;
  padding: 0;
  font-family: @baseFontFamily;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  text-shadow: 0 1px 1px rgba(255,255,255,.9);
  color: @textColor;
  background: @bodyBackground url(../img/textures/white_sand.png) 0 0 fixed repeat;
}


// Links
// -----

a {
  color: @linkColor;
  text-decoration: none;
  border-bottom: 1px solid fadeout(@linkColor, 80%);
}
a:hover {
  color: @linkColorHover;
  text-decoration: none;
  border-bottom: 1px solid @linkColorHover;
}
