/*
* Social icons
* 
* author: alex@kotomanov.com;
-----------------------------------------------------------------------------*/

#social ul {
	margin:0 auto;
	width:265px;
	list-style:none;
	}
	#social li {
		display:inline;
		float:left;
		margin:6px;
		}
		#social .ico {
			display:block;
			width:32px;
			height:32px;
			.border-radius(15px);
			border:none;
			}
			#footer #social a.ico:hover {
				border:none;
				.box-shadow(-1px -2px 15px rgba(149,159,60,.5));
				}
			#content-main #social a.ico:hover {
				border:none;
				.box-shadow(-1px -2px 15px #fff);
				}
		#social .facebook .ico {
			background:url(../img/social_icons.png) 0 -40px no-repeat;
			}
			#social .facebook a.ico:hover {
				background:url(../img/social_icons.png) 0 0 no-repeat;
				}
		#social .twitter .ico {
			background:url(../img/social_icons.png) -40px -40px no-repeat;
			}
			#social .twitter a.ico:hover {
				background:url(../img/social_icons.png) -40px 0 no-repeat;
				}
		#social .linkedin .ico {
			background:url(../img/social_icons.png) -80px -40px no-repeat;
			}
			#social .linkedin a.ico:hover {
				background:url(../img/social_icons.png) -80px 0 no-repeat;
				}
		#social .flickr .ico {
			background:url(../img/social_icons.png) -120px -40px no-repeat;
			}
			#social .flickr a.ico:hover {
				background:url(../img/social_icons.png) -120px 0 no-repeat;
				}
		#social .vimeo .ico {
			background:url(../img/social_icons.png) -160px -40px no-repeat;
			}
			#social .vimeo a.ico:hover {
				background:url(../img/social_icons.png) -160px 0 no-repeat;
				}
		#social .email .ico {
			background:url(../img/social_icons.png) -200px -40px no-repeat;
			}
			#social .email a.ico:hover {
				background:url(../img/social_icons.png) -200px 0 no-repeat;
				}
		#social .vkontakte .ico {
			background:url(../img/social_icons.png) -240px -40px no-repeat;
			}
			#social .vkontakte a.ico:hover {
				background:url(../img/social_icons.png) -240px 0 no-repeat;
				}

#follow-us {
	padding:20px 0;
	border-top:1px solid #D0CBC5;
	border-bottom:1px solid #D0CBC5;
	@shadow: inset 0 1px 0 rgba(255, 255, 255, .85), 0 1px 0 rgba(255, 255, 255, .85);
	.box-shadow(@shadow);
	}
	#follow-us h3,
	#follow-us #social {
		display:inline;
		float:left;
		}
	#follow-us h3 {
		margin:0 20px 0 0;
		}
	#follow-us #social {
		margin:3px 0 0;
		}