// Typography.less
// Headings, body text, lists, code, and more for a versatile and durable typography system
// ----------------------------------------------------------------------------------------


// BODY TEXT
// ---------

p {
  margin: 0 0 @baseLineHeight * 1.25;
  font-family: @baseFontFamily;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  small {
    font-size: @baseFontSize - 2;
    color: #666;
  }
}
.lead {
  margin-bottom: @baseLineHeight;
  font-size: 20px;
  font-weight: 200;
  line-height: @baseLineHeight * 1.5;
}

// HEADINGS
// --------

h1, h2, h3, h4, h5, h6 {
  font-family: @headingsFontFamily;
  font-weight: @headingsFontWeight;
  color: @headingsColor;
  text-rendering: optimizelegibility; // Fix the character spacing for headings
  small {
    font-weight: normal;
    color: @grayLight;
  }
  a,
  a:hover {
    text-decoration: none;
  }
}
h1 {
  margin:0 0 70px;
  font-size: 50px;
  line-height: 60px;
  color:@red;
  small {
    font-size: 18px;
  }
}
h2 {
  margin:0 0 30px;
  font-size: 45px;
  line-height: 54px;
  small {
    font-size: 18px;
  }
}
h3 {
  margin:0 0 40px;
  font-size: 36px;
  line-height: @baseLineHeight * 2;
  small {
    font-size: 14px;
  }
}
h4, h5, h6 {
  line-height: 1.2;
}
h4 {
  margin: 0 0 20px;
  font-size: 30px;
  small {
    font-size: 12px;
  }
}
h5 {
  margin: 0 0 10px;
  font-size: 24px;
  color: @textColor;
}
h6 {
  font-size: 16px;
  color: @textColor;
}

// Page header
.page-header {
  padding-bottom:@baseLineHeight - 1;
  margin:0 0 30px;
  .title-border-bottom();
  }
  .page-header h2 {
    display:inline-block;
    margin-right:20px;
    margin-bottom:10px;
    line-height: 1;
    }
  .page-header h3 {
    margin:0;
    line-height:1.4;
    font-size:24px;
    }
  .page-header .btn {
    position:relative;
    top:-5px; 
    }


// LISTS
// -----

// Unordered and Ordered lists
ul, ol {
  padding: 0;
  margin: 0 0 30px 25px;
}
ul ul,
ul ol,
ol ol,
ol ul {
  margin-bottom: 0;
}
ul {
  list-style: disc;
}
ol {
  list-style: decimal;
}
li {
  line-height: @baseLineHeight;
}
ul.unstyled,
ol.unstyled {
  margin-left: 0;
  list-style: none;
}

// Description Lists
dl {
  margin-bottom: @baseLineHeight;
}
dt,
dd {
  line-height: @baseLineHeight;
}
dt {
  font-weight: bold;
  line-height: @baseLineHeight - 1; // fix jank Helvetica Neue font bug
}
dd {
  margin-left: @baseLineHeight / 2;
}
// Horizontal layout (like forms)
.dl-horizontal {
  dt {
    float: left;
    clear: left;
    width: 120px;
    text-align: right;
  }
  dd {
    margin-left: 130px;
  }
}

// MISC
// ----

// Horizontal rules
hr {
  margin: @baseLineHeight 0;
  border: 0;
  border-top: 1px solid @hrBorder;
  border-bottom: 1px solid @white;
}

// Emphasis
strong {
  font-weight: bold;
}
em {
  font-style: italic;
}
.muted {
  color: @grayLight;
}

// Abbreviations and acronyms
abbr[title] {
  border-bottom: 1px dotted #ddd;
  cursor: help;
}
abbr.initialism {
  font-size: 90%;
  text-transform: uppercase;
}

// Blockquotes
blockquote {
  position:relative;
  padding: 0 250px 0 80px;
  margin: 0 0 @baseLineHeight;
  font-family: @altFontFamily;
  font-style: italic;
  font-size: 20px;
  line-height: 28px;
  color: @red;
  p {
    margin-bottom: 0;
    #font > .shorthand(20px,300,28px);
  }
  small {
    display: block;
    line-height: @baseLineHeight;
    color: @grayLight;
    &:before {
      content: '\2014 \00A0';
    }
  }
  &:before {
    content: "\AB";
    position:absolute;
    left:30px;
    font-size:72px;
    .opacity(50);
  }

  // Float right with text-align: right
  &.pull-right {
    float: right;
    padding-left: 0;
    padding-right: 15px;
    border-left: 0;
    border-right: 5px solid @grayLighter;
    p,
    small {
      text-align: right;
    }
  }
}

// Quotes
q:before,
q:after,
/*blockquote:before,*/
blockquote:after {
  content: "";
}

// Addresses
address {
  display: block;
  margin-bottom: @baseLineHeight;
  line-height: @baseLineHeight;
  font-style: normal;
}

// Misc
small {
  font-size: 100%;
}
cite {
  font-style: normal;
}
mark {
  background: #ffde00;
  background: rgba(255, 222, 0, .5);
  color: @black;
}
del {
  color: @grayLight;
}
ins {
  color: @grayDarker;
}

